{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-client",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8085", "--directory", "web-client"],
      "port": 8085
    }
  ]
}
